ENVIRONMENT=local

ACCESS_TOKEN_EXPIRE_MINUTES=11520
SECRET_KEY=grepp

DOCS_URL=/docs

POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=grepp
POSTGRES_PASSWORD=grepp
POSTGRES_DB=grepp

DOCKER_IMAGE_BACKEND=backend

COMPOSE_EXTERNAL_PORT=8000
